# Twitter.Search.Api

./: .gitignore  Dockerfile  Twitter.Hashtag.Search.Api.sln  Twitter.Search.sln  keycloak.dump
Twitter.Hashtag.Search.Api/: Program.cs  Startup.cs  Twitter.Hashtag.Search.Api.csproj
Twitter.Hashtag.Search.Api/Controllers/: TwitterMessagesController.cs
Twitter.Hashtag.Search.Services/: Twitter.Hashtag.Search.Services.csproj  TwitterMessageService.cs
Twitter.Hashtag.Search.Services.Abstraction/: ITwitterMessageApiService.cs  ITwitterMessageService.cs  Twitter.Hashtag.Search.Services.Abstraction.csproj
Twitter.Search.Api/: Startup.cs  Twitter.Search.Api.csproj  appsettings.Development.json  appsettings.json
Twitter.Search.Api/Controllers/: TwitterMessagesController.cs
Twitter.Search.Api/Properties/: launchSettings.json
Twitter.Search.Entities/: ITwitterSearchDatabaseSettings.cs  Twitter.Search.Entities.csproj  TwitterApiResponse.cs  TwitterMessage.cs
Twitter.Search.Services/: Twitter.Search.Services.csproj  TwitterMessageService.cs
Twitter.Search.Services.Abstraction/: ITwitterMessageApiService.cs  ITwitterMessageService.cs  Twitter.Search.Services.Abstraction.csproj
src/Twitter.Search.Api/: Program.cs  Startup.cs  Twitter.Search.Api.csproj
src/Twitter.Search.Api/Properties/: launchSettings.json
src/Twitter.Search.Api/certificado-desenv/: certificate.pfx
src/Twitter.Search.Entities/: Twitter.Search.Entities.csproj  TwitterSearchDatabaseSettings.cs
src/Twitter.Search.Services/: Twitter.Search.Services.csproj  TwitterMessageService.cs
