<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Twitter.Hashtag.Search.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitter.Search.Entities\Twitter.Search.Entities.csproj" />
      <ProjectReference Include="..\Twitter.Search.Services\Twitter.Search.Services.csproj" />
      <ProjectReference Include="..\Twitter.Search.Services.Abstraction\Twitter.Search.Services.Abstraction.csproj" />
      <ProjectReference Include="..\Twitter.Search.Services\Twitter.Search.Services.csproj" />
    </ItemGroup>


</Project>
