<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Twitter.Search.Services.Abstraction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitter.Search.Entities\Twitter.Search.Entities.csproj" />
    </ItemGroup>

</Project>
