<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twitter.Hashtag.Search.Services.Abstraction\Twitter.Hashtag.Search.Services.Abstraction.csproj" />
      <ProjectReference Include="..\Twitter.Search.Services.Abstraction\Twitter.Search.Services.Abstraction.csproj" />
    </ItemGroup>

</Project>
